print("Hello world!")
print("What's yor name?")
myName = input()
print("It's good to meet yoy " + myName)
print("The length of your name is:")
print(len(myName))
print("What's or age?")
myAge = input()
print("You'll be " + str(int(myAge) + 1) + " in a year.")